server.port=8084

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
spring.jpa.show-sql=false
logging.level.com.epam.rd.autocode=INFO

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/sql.sql

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HTTPS
server.ssl.key-store=classpath:bookstore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

# Sending order details to email address
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=denyssuch471@gmail.com
spring.mail.password=weji lqln mfgb jzwp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true