server.port=8084

# Dev runs on 8084
app.base-url=https://localhost:8084

# --- H2 Database (In-Memory) ---
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Specifics
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Data Initialization (Only for Dev!)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/sql.sql

# Local SSL (Dev only)
server.ssl.key-store=classpath:bookstore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true