# Default to 'dev' (H2) if no profile is selected
spring.profiles.active=dev

# --- Shared Settings ---
spring.application.name=BookStoreService

# Web & Thymeleaf
spring.web.resources.add-mappings=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Encoding
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Email Settings (Shared)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# FOR TESTS
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#jwt.expiration=3600000
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}