server.port=8443

# Prod runs on 8080
app.base-url=https://localhost:8443

# --- PostgreSQL Database ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bookstore}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Production JPA
# 'update' keeps data safe. 'validate' is stricter (enterprise standard).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DISABLE built-in data initialization
# (We don't want to reset prod data every time we restart!)
spring.sql.init.mode=never

# SSL is usually handled by the server (Nginx/AWS), not the app itself in prod
#server.ssl.enabled=false       UNCOMMENT WHEN PUSH TO PROD

# For HTTPS (Requirement) for demonstration, but delete when push to prod
server.ssl.key-store=classpath:bookstore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true